[33mcommit fc60af15fdd399fe9428249964d9a2fb19b7848d[m[33m ([m[1;36mHEAD -> [m[1;32mramaStats[m[33m, [m[1;31morigin/ramaStats[m[33m)[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Sun Jul 30 22:06:13 2023 -0400

    actualizacion grafico stats

[33mcommit 2c1560356445fe385613d21fed826130b8935873[m
Merge: 15ec08f 08349bd
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Sun Jul 30 20:49:32 2023 -0400

    Merge remote-tracking branch 'origin' into ramaStats

[33mcommit 08349bdd1c72adef13dab489bc6b8b24109da900[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sun Jul 30 20:47:18 2023 -0400

    usuario

[33mcommit 15ec08fddabea0e3489850f5e5320ea40c4c1dc6[m
Merge: 833e54b 1892bc5
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Sun Jul 30 20:34:06 2023 -0400

    Merge remote-tracking branch 'origin' into ramaStats

[33mcommit 1892bc5589c93e2fd93b2cda5ea61099ab1b9634[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sun Jul 30 20:24:12 2023 -0400

    user cambios

[33mcommit 833e54bbc889998f380c10e798a5f261d5bd7b4d[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Sun Jul 30 20:19:01 2023 -0400

    actualizaciones tablas brigadista

[33mcommit f4ee197d7d92ebd23c91c5f3ba6796803c9a86c7[m
Merge: 819904b 00dc1b0
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Sun Jul 30 18:06:57 2023 -0400

    Merge remote-tracking branch 'origin' into ramaStats

[33mcommit 819904b54e3a6feab005543cb85cbac543231567[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Sun Jul 30 18:06:16 2023 -0400

    actualizacion stats

[33mcommit 00dc1b077ed25e17d0d36a1a31567990d8cb2107[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sun Jul 30 16:48:01 2023 -0400

    vista citas

[33mcommit bf9e4cb96c948c3488e4027289a9c896d9b656d7[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Sun Jul 30 04:54:53 2023 -0400

    actualizacion front estadisticas

[33mcommit 1ea4ac769d4f5d464084e547f7d56bf7ff5546c2[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sat Jul 29 22:11:21 2023 -0400

    creacion de cita lista

[33mcommit 29927830422cf7d24bac6268780f0847aa9eafdc[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sat Jul 29 21:30:21 2023 -0400

    modelo

[33mcommit 3e6d0df3920afcb83e102f89864bf1841456a3ce[m
Merge: 1ec4928 1ee5bfa
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Sat Jul 29 19:54:47 2023 -0400

    actualizaciones desde main

[33mcommit 1ee5bfa3bfa9cdcb857eef7303af4eed94c9c19b[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Sat Jul 29 19:49:57 2023 -0400

    actualizaciones page y stats

[33mcommit 5bdac6b9e5d8116fbcce56351481b53022c087f1[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sat Jul 29 03:25:44 2023 -0400

    arreglo formulario fecha

[33mcommit 1dde362ddb003d7c2075ed19d116f97bd4c2fed9[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sat Jul 29 03:11:15 2023 -0400

    lista brigadistas

[33mcommit 2eb98ebc09ff67630b59866a3bb31b3c894ce9f4[m
Merge: bba963e c1c6c4d
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Fri Jul 28 21:15:28 2023 -0400

    menu

[33mcommit bba963eabcdc6d7b77bff83f171c38f2bc71b45d[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Fri Jul 28 20:51:16 2023 -0400

    menu

[33mcommit 302f8d607ded61fd29a44a501aafe444f6cf8be7[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Fri Jul 28 18:20:55 2023 -0400

    brigadista

[33mcommit 819906cca81cf736b18f8498d35ef33f7a6215e4[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Fri Jul 28 18:14:32 2023 -0400

    menu, agendar cita

[33mcommit 1ec4928effa51951e010440887defa7acb7949ec[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Wed Jul 26 13:53:35 2023 -0400

    guardado

[33mcommit c1c6c4d941cbbdeb33ce1d26cfe34fcd2a3181d9[m
Merge: 8088e18 736d0be
Author: Pichu <68401120+Pixuh@users.noreply.github.com>
Date:   Tue Jul 25 20:22:53 2023 -0400

    Merge pull request #9 from loonita/PreparadorDiego
    
    cambios por chakra ui

[33mcommit 736d0bed42071ff9cfc114012a0f005c6e5b3bc9[m
Author: diego gutierrez <diego.gutierrez2001@alumnos.ubiobio.cl>
Date:   Tue Jul 25 20:15:08 2023 -0400

    cambios por chakra ui

[33mcommit dc3db7a27c6a7b54ebe8a2026a792e51efa6d8a9[m
Merge: 1ed21df 8088e18
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Mon Jul 24 20:30:44 2023 -0400

    Merge branch 'main' into ramaStats

[33mcommit 1ed21df2c8adc08ef305df990b756f0137b35e5a[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Mon Jul 24 20:17:32 2023 -0400

    actualizacion estadisticas

[33mcommit 8088e1809b4ff42b776fb80db4f1963118e7e05a[m
Author: diego gutierrez <diego.gutierrez2001@alumnos.ubiobio.cl>
Date:   Mon Jul 24 19:43:04 2023 -0400

    cami waton

[33mcommit 2d6c247beeef5d683f0ecdbeb3e0edac335a25fb[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Mon Jul 24 19:10:23 2023 -0400

    signin

[33mcommit d2ce47da18c48c11ab5a5fb4ba7a1099fd3b25ca[m
Merge: 35ae6b7 5dde5d8
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Sun Jul 23 19:32:55 2023 -0400

    actualizacion

[33mcommit 35ae6b7bc90c563d621566e036a9da878423a7f9[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Sun Jul 23 19:22:04 2023 -0400

    guardar cambios

[33mcommit 5dde5d8b8837097eb01adefc1965b85903b4b18e[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sun Jul 23 00:20:42 2023 -0400

    perfil y cita

[33mcommit 93c4cf53a3653ba3f79670317498130771f8d316[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Fri Jul 21 13:34:29 2023 -0400

    arregloStats

[33mcommit aa034c6e1e98ff092442dbbe44854ef7c922bddb[m
Author: Teresa Vidal <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Mon Jul 17 01:07:56 2023 -0400

    signin

[33mcommit 0557e37c7af0e84f9fd3a17910c594c56cc6b6e0[m
Merge: e2ac69f dafae76
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Tue Jul 11 18:48:38 2023 -0400

    Merge branch 'main' of https://github.com/loonita/Proyecto-Brigada-Bomberos

[33mcommit e2ac69f72edc24a501aac4a9be9f5865d38a3c02[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Tue Jul 11 18:47:52 2023 -0400

    actualizacion regex

[33mcommit dafae7695d156f41e8bc929c6f122c7b8c405ed0[m
Author: diegog97 <74157656+diegog97@users.noreply.github.com>
Date:   Tue May 23 13:31:40 2023 -0400

    Update user.model.js
    
    borre cn

[33mcommit 8b8ae9e827a8d67581bb751bbe332220cd5b183f[m
Author: diegog97 <74157656+diegog97@users.noreply.github.com>
Date:   Tue May 23 13:30:58 2023 -0400

    Update user.schema.js
    
    borrar tn

[33mcommit e4966fc631b1cdfcd7d73c5678072a8975690235[m
Author: diegog97 <74157656+diegog97@users.noreply.github.com>
Date:   Tue May 23 04:10:02 2023 -0400

    diegoMAIN

[33mcommit d193558c8f96e43da44cd8e2c5adacef6dc15eaa[m
Merge: 2963611 f25cd52
Author: diegog97 <74157656+diegog97@users.noreply.github.com>
Date:   Tue May 23 04:08:31 2023 -0400

    Merge pull request #6 from loonita/diegoMain
    
    Diego main

[33mcommit f25cd52120301f0c894d32b56c7a9e1a729878ec[m[33m ([m[1;31morigin/diegoMain[m[33m)[m
Merge: 1019262 2963611
Author: diegog97 <74157656+diegog97@users.noreply.github.com>
Date:   Tue May 23 04:07:20 2023 -0400

    Merge branch 'main' into diegoMain

[33mcommit 10192624a3d2ff232b4f41ca87acc439ddba87f8[m
Author: diegog97 <74157656+diegog97@users.noreply.github.com>
Date:   Tue May 23 03:57:22 2023 -0400

    Delete yarn.lock

[33mcommit 296361117137f7cf2afd6633f7a3ca9415b6575f[m
Author: Dantrottel <114201278+Dantrotel@users.noreply.github.com>
Date:   Tue May 23 03:55:57 2023 -0400

    Delete citaPreparador.service.js

[33mcommit c8d8ef232d0287aca75c25062ae568dde8e1522a[m
Author: Dantrottel <114201278+Dantrotel@users.noreply.github.com>
Date:   Tue May 23 03:55:39 2023 -0400

    Delete citaPreparador.model.js

[33mcommit 77591098834ba065eaed10ff3b843434acb54010[m
Author: Dantrottel <114201278+Dantrotel@users.noreply.github.com>
Date:   Tue May 23 03:54:58 2023 -0400

    Delete citaPreparador.controller.js

[33mcommit 6b6264b31e080c3eebc6341337858a133f0106ed[m
Author: diegog97 <74157656+diegog97@users.noreply.github.com>
Date:   Tue May 23 03:42:49 2023 -0400

    cambios Diego

[33mcommit e910a396fc73530af6617dcd39bc666c2f75fdda[m
Merge: daf7a4b 74609c5
Author: Pichu <68401120+Pixuh@users.noreply.github.com>
Date:   Tue May 23 03:28:42 2023 -0400

    Merge pull request #5 from loonita/estadisticas
    
    requisito de estadisticas

[33mcommit daf7a4b2e6cff354d146efe130dd5c059739b10d[m
Author: Dantrottel <114201278+Dantrotel@users.noreply.github.com>
Date:   Tue May 23 03:27:41 2023 -0400

    Delete yarn.lock

[33mcommit 74609c5b50e795e69d0382c4e5e426239f264fe5[m[33m ([m[1;31morigin/estadisticas[m[33m)[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Tue May 23 03:25:50 2023 -0400

    estadisticas

[33mcommit 1d3861a8f6e269b3cc973cd4db968b846c446526[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Tue May 23 03:20:20 2023 -0400

    historial

[33mcommit b8cac61d54674c5b6dff92fa7ca96946d32910b3[m
Merge: 5235013 8b51daa
Author: Dantrottel <114201278+Dantrotel@users.noreply.github.com>
Date:   Tue May 23 03:19:22 2023 -0400

    Merge pull request #2 from loonita/dev-dani
    
    chat y avisos

[33mcommit 8b51daafe8b6869ead507561d89a5e9a815603b4[m
Author: Dantrottel <daniel.aguayo2001@alumnos.ubiobio.cl>
Date:   Tue May 23 03:11:19 2023 -0400

    chat y avisos

[33mcommit 8cb5a0edf54af2c87fae372466c07d2842402310[m
Merge: 92b8c4f 5235013
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Tue May 23 02:39:26 2023 -0400

    Merge branch 'main' into estadisticas

[33mcommit 92b8c4fe5200e062f15f5e743d1916571ce96699[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Tue May 23 02:34:19 2023 -0400

    agregue el historial de cambios de usuario

[33mcommit 5235013583c787929cb02341bff4ee62c2f56bdb[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Tue May 23 01:46:55 2023 -0400

    descarga csv

[33mcommit d70f78d87ba86aa12d9127e3cbb63e0528a8a878[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Mon May 22 23:47:26 2023 -0400

    actualizacion de calculo promedio de edad

[33mcommit 60e079eade8b5e614b1ae7ceca076fe6489edaa8[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Mon May 22 21:03:48 2023 -0400

    validacion de la peticion getallusers

[33mcommit 695b21ba8a6882b26d7b63f48f7ef38e128f6220[m
Merge: 8960ddc c75ae03
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Mon May 22 20:09:28 2023 -0400

    Merge branch 'main' of https://github.com/loonita/Proyecto-Brigada-Bomberos into estadisticas

[33mcommit 8960ddcc50856e317de79792a64479a76128f8ce[m
Author: Pixuh <benjacaniu47@gmail.com>
Date:   Mon May 22 20:04:55 2023 -0400

    stats controllers y cosas asi

[33mcommit 1af8e5967fed8873901b7786ac75841d1af642e5[m
Author: diegog97 <74157656+diegog97@users.noreply.github.com>
Date:   Mon May 22 11:12:17 2023 -0400

    cambios Diego

[33mcommit c75ae03598730b9b1804b547027d20c1c9a2b6f6[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Mon May 22 00:43:33 2023 -0400

    roles y imc

[33mcommit feb246246277b5419f299017b95972124268a72e[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sun May 21 03:10:18 2023 -0400

    validacion roles

[33mcommit 33d6f9704c9eea353fbeaaaa78968344b6a81299[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Fri May 19 02:54:07 2023 -0400

     arreglo crud cita nutricionista

[33mcommit dc0d2b73b218acdb369608021c804f3685a2964c[m
Merge: f6c264b 54bb63c
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Thu May 18 22:55:31 2023 -0400

    Merge branch 'dev-tere' of https://github.com/loonita/Proyecto-Brigada-Bomberos

[33mcommit 54bb63c51c7bea94524d58a111ff574f6683937d[m[33m ([m[1;31morigin/dev-tere[m[33m)[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Thu May 18 03:20:36 2023 -0400

    ver todos los roles

[33mcommit 9666b1fb662631dabfbc8cc8a956abc7e3107884[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Thu May 18 02:55:06 2023 -0400

    se agrega cita nutriiconista

[33mcommit f6c264ba7e4b5e416b27fd4ea7772d946ccaeafb[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sun May 7 00:06:24 2023 -0400

    se agrega rut y domicilio

[33mcommit ae21d68083329f4f954929fb4a9aa576bab53ed0[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sat May 6 23:05:54 2023 -0400

    agregar fecha nacimiento

[33mcommit 32ee657ac042b84586bebca38523ad67a9a34bf5[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sun May 7 00:06:24 2023 -0400

    se agrega rut y domicilio

[33mcommit f6ad41be1bded397b23159e82f12a9e24e2d4e3d[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Sat May 6 23:05:54 2023 -0400

    agregar fecha nacimiento

[33mcommit f28e852f9958f4dffd6cee359b93a6cb77e24b7e[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Mon May 1 23:48:09 2023 -0400

    agregar altura y peso al modelo de usuario

[33mcommit 61f7506d3f69bba5bdf3b728dae73dc5bf36c603[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Mon Apr 24 14:43:44 2023 -0400

    se agrega roles

[33mcommit 651d4167127bfdfdc8a7be20d9544e7e67c5a0cd[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Mon Apr 17 18:36:32 2023 -0400

     read me

[33mcommit 4e366d19677ffec0ede3b459d69c8ff933d8cbde[m
Author: loonita <teresa.vidal2001@alumnos.ubiobio.cl>
Date:   Mon Apr 17 18:11:34 2023 -0400

    inicio proyecto
